<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Conclusión visual | la ciudadela</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Conclusión visual" />
<meta name="author" content="peancor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El siguiente esquema representa la estructura celular de la retina. La luz penetra por la izquierda, atravesando todas las capas celulares hasta llegar a los receptores, conocidos como conos y bastones, los cuales se pueden observar a la derecha de la imagen en un tono anaranjado. La información recogida por los conos y bastones se transmite de vuelta a través de las capas de la retina hasta las células ganglionares retinianas (azul claro), cuyos axones se proyectan cruzando el interior de la retina antes de reunirse formando un haz y salir del globo ocular. Uno de los problemas que genera esta disposición celular es que para que el haz de axones de las células glandulares retinianas pueda abandonar el ojo ha de haber una abertura en la capa de receptores; esta abertura se conoce como papila óptica o punto ciego. En la siguiente figura, rodeada de un círculo rojo, se puede observar la zona del ojo donde se produce. Sorprendentemente, nuestro sistema visual soluciona este problema utilizando la información que le llega de los receptores que rodean al punto ciego para completar los vacios en las imágenes, fenómeno conocido como conclusión visual. Puede utilizar la siguiente figura para comprobar dicho fenómeno: A. Cierre su ojo izquierdo y mire directamente con su otro ojo el círculo con la letra ‘A’. A continuación, y siempre manteniendo el enfoque en la letra ‘A’ acérquese lentamente a su monitor hasta que el punto negro de la derecha quede enfocado en su punto ciego y desaparezca. B. Repita la operación, pero en este caso mire directamente al círculo azul con la letra ‘B’. En esta situación llegara un punto en el que la barra partida de la derecha de ‘B’ se hará entera." />
<meta property="og:description" content="El siguiente esquema representa la estructura celular de la retina. La luz penetra por la izquierda, atravesando todas las capas celulares hasta llegar a los receptores, conocidos como conos y bastones, los cuales se pueden observar a la derecha de la imagen en un tono anaranjado. La información recogida por los conos y bastones se transmite de vuelta a través de las capas de la retina hasta las células ganglionares retinianas (azul claro), cuyos axones se proyectan cruzando el interior de la retina antes de reunirse formando un haz y salir del globo ocular. Uno de los problemas que genera esta disposición celular es que para que el haz de axones de las células glandulares retinianas pueda abandonar el ojo ha de haber una abertura en la capa de receptores; esta abertura se conoce como papila óptica o punto ciego. En la siguiente figura, rodeada de un círculo rojo, se puede observar la zona del ojo donde se produce. Sorprendentemente, nuestro sistema visual soluciona este problema utilizando la información que le llega de los receptores que rodean al punto ciego para completar los vacios en las imágenes, fenómeno conocido como conclusión visual. Puede utilizar la siguiente figura para comprobar dicho fenómeno: A. Cierre su ojo izquierdo y mire directamente con su otro ojo el círculo con la letra ‘A’. A continuación, y siempre manteniendo el enfoque en la letra ‘A’ acérquese lentamente a su monitor hasta que el punto negro de la derecha quede enfocado en su punto ciego y desaparezca. B. Repita la operación, pero en este caso mire directamente al círculo azul con la letra ‘B’. En esta situación llegara un punto en el que la barra partida de la derecha de ‘B’ se hará entera." />
<link rel="canonical" href="http://localhost:4000/2008/10/11/conclusion-visual.html" />
<meta property="og:url" content="http://localhost:4000/2008/10/11/conclusion-visual.html" />
<meta property="og:site_name" content="la ciudadela" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-10-11T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2008/10/11/conclusion-visual.html"},"author":{"@type":"Person","name":"peancor"},"@type":"BlogPosting","url":"http://localhost:4000/2008/10/11/conclusion-visual.html","headline":"Conclusión visual","dateModified":"2008-10-11T00:00:00+02:00","datePublished":"2008-10-11T00:00:00+02:00","description":"El siguiente esquema representa la estructura celular de la retina. La luz penetra por la izquierda, atravesando todas las capas celulares hasta llegar a los receptores, conocidos como conos y bastones, los cuales se pueden observar a la derecha de la imagen en un tono anaranjado. La información recogida por los conos y bastones se transmite de vuelta a través de las capas de la retina hasta las células ganglionares retinianas (azul claro), cuyos axones se proyectan cruzando el interior de la retina antes de reunirse formando un haz y salir del globo ocular. Uno de los problemas que genera esta disposición celular es que para que el haz de axones de las células glandulares retinianas pueda abandonar el ojo ha de haber una abertura en la capa de receptores; esta abertura se conoce como papila óptica o punto ciego. En la siguiente figura, rodeada de un círculo rojo, se puede observar la zona del ojo donde se produce. Sorprendentemente, nuestro sistema visual soluciona este problema utilizando la información que le llega de los receptores que rodean al punto ciego para completar los vacios en las imágenes, fenómeno conocido como conclusión visual. Puede utilizar la siguiente figura para comprobar dicho fenómeno: A. Cierre su ojo izquierdo y mire directamente con su otro ojo el círculo con la letra ‘A’. A continuación, y siempre manteniendo el enfoque en la letra ‘A’ acérquese lentamente a su monitor hasta que el punto negro de la derecha quede enfocado en su punto ciego y desaparezca. B. Repita la operación, pero en este caso mire directamente al círculo azul con la letra ‘B’. En esta situación llegara un punto en el que la barra partida de la derecha de ‘B’ se hará entera.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="la ciudadela" /><script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
  </script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">la ciudadela</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Conclusión visual</h1>
  </header>

  <div class="post-content">
    <p>El siguiente esquema representa la estructura celular de la retina.</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="/images/07-11/2008-10-estructura-celular-retina.jpg" /> </p>

<p>La luz penetra por la izquierda, atravesando todas las capas celulares hasta llegar a los receptores, conocidos como conos y bastones, los cuales se pueden observar a la derecha de la imagen en un tono anaranjado.</p>

<p>La información recogida por los conos y bastones se transmite de vuelta a través de las capas de la retina hasta las células ganglionares retinianas (azul claro), cuyos axones se proyectan cruzando el interior de la retina antes de reunirse formando un haz y salir del globo ocular.</p>

<p>Uno de los problemas que genera esta disposición celular es que para que el haz de axones de las células glandulares retinianas pueda abandonar el ojo ha de haber una abertura en la capa de receptores; esta abertura se conoce como papila óptica o <b>punto ciego</b>. En la siguiente figura, rodeada de un círculo rojo, se puede observar la zona del ojo donde se produce.</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="/images/07-11/2008-10-punto-ciego-ojo.jpg" /></p>

<p>Sorprendentemente, nuestro sistema visual soluciona este problema utilizando la información que le llega de los receptores que rodean al punto ciego para completar los vacios en las imágenes, fenómeno conocido como <b>conclusión visual</b>. 
Puede utilizar la siguiente figura para comprobar dicho fenómeno:</p>

<p><strong>A.</strong> Cierre su ojo izquierdo y mire directamente con su otro ojo el círculo con la letra ‘A’. A continuación, y siempre manteniendo el enfoque en la letra ‘A’ acérquese lentamente a su monitor hasta que el punto negro de la derecha quede enfocado en su punto ciego y desaparezca.</p>

<p><strong>B.</strong> Repita la operación, pero en este caso mire directamente al círculo azul con la letra ‘B’. En esta situación llegara un punto en el que la barra partida de la derecha de ‘B’ se hará entera.</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="/images/07-11/2008-10-demostracion-conclusion-visual.png" /></p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">la ciudadela</h2>
        <ul class="contact-list">
          <li class="p-name">peancor</li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Blog personal de Pedro Anuarbe Cortes (@peancor)
</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/peancor" title="peancor"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="https://twitter.com/peancor" title="peancor"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a href="/feed.xml" title="rss"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
