﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript" src="jquery-1.4.2.min.js"></script>

    <script type="text/javascript" src="http://www.google.com/jsapi"></script>

    <script type="text/javascript" src="gadget.js"></script>

</head>
<body style="background-image: url(background-undocked.png); background-repeat: no-repeat;
    width: 126px; height: 204px">
    <div id="infoDiv" style="float:left">
        <div id="temperatureDiv" style="margin: 10px 0px 0px 10px">
            <table>
                <colgroup span="3" />
                <tr>
                    <th colspan="3">
                        <div id="temperatureCurrent" style="font-size: 1.2em; color: Blue; margin: auto">
                        </div>
                    </th>
                </tr>
                <tr style="font-size: 0.7em">
                    <th>
                        min
                    </th>
                    <th>
                        med
                    </th>
                    <th>
                        max
                    </th>
                </tr>
                <tr style="font-size: 0.7em">
                    <td>
                        <div id="temperatureMin">
                        </div>
                    </td>
                    <td>
                        <div id="temperatureMean">
                        </div>
                    </td>
                    <td>
                        <div id="temperatureMax">
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="humidityDiv" style="margin: 35px 0px 0px 10px">
            <table>
                <tr>
                    <th colspan="2">
                        <div id="humidityCurrent" style="font-size: 1.2em; color: Red; margin: auto">
                        </div>
                    </th>
                </tr>
                <tr style="font-size: 0.7em">
                    <th>
                        min
                    </th>
                    <th>
                        med
                    </th>
                    <th>
                        max
                    </th>
                </tr>
                <tr style="font-size: 0.7em">
                    <td>
                        <div id="humidityMin">
                        </div>
                    </td>
                    <td>
                        <div id="humidityMean">
                        </div>
                    </td>
                    <td>
                        <div id="humidityMax">
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="chart" style="margin-left: 132px">
    </div>
</body>
</html>
