<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Primeras impresiones sobre Caliburn | la ciudadela</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Primeras impresiones sobre Caliburn" />
<meta name="author" content="peancor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Llevo un tiempo buscando una alternativa a CompositeUI, un buen Framework que me ha facilitado escribir unas cuantas aplicaciones. En .NET Framework 3.0, Microsoft introdujo un&nbsp; nuevo sistema de representación (WPF), junto con un nuevo modelo para la construcción de aplicaciones en donde la parte visual de los componentes de la interfaz de usuario típicamente se define utilizando un lenguaje de marcado denominado xaml, al estilo de html. Mediante dicho lenguaje, además, se pueden utilizar las avanzadas capacidades de enlazado a datos (Data Binding) que proporciona el framework. Sin embargo, CompositeUI es previo a la introducción de las WPF y aunque se han realizado esfuerzos por compaginar ambos entornos, es difícil realizar una buena utilización de lo mejor de cada entorno a la hora de construir una aplicación. El post de Rob Eisenberg sobre Caliburn (Excalibur) despertó mi interés, así que he estado estudiando un poco su código y la sensación que me ha producido es realmente buena. El funcionamiento es sencillo, tal como se ve en la aplicación de ejemplo que viene con el código fuente.&nbsp; El primer paso a realizar es inicializar el sistema, por ejemplo, en el constructor de la aplicación. public App() { ShellApplication.Start( new CustomConfiguration() ); } El objeto suministrado construye una nueva instancia del contenedor a utilizar, en este caso, WindsorContainer, y configura el sistema registrando diversos servicios o componentes. Entre dichos componentes se encuentra la clase ApplicationPresenter que define el presentador que utilizará la ventana principal de la aplicación (MainWindow) que queda registrado de la siguiente manera. container.AddComponent(&quot;ApplicationPresenter&quot;, typeof(ApplicationPresenter), typeof(ApplicationPresenter)); A partir del momento que registramos un objeto en el contenedor podemos aprovechar todas las ventajas de la inyección de dependencias, también conocida como inversión de control (IoC). De forma resumida, bajo inyección de dependencias, las clases de objetos definen que tipo de objetos o interfaces necesitan (dependencias), así como que eventos publican y a cuales desean suscribirse, siendo el contenedor el encargado de proveer a las instancias de los objetos con dichas dependencias. Estos sistemas presentan importantes ventajas desde el punto de vista de flexibilidad, escalabilidad y fiabilidad. Caliburn provee de dos atributos para la gestión de eventos. Podemos publicar un evento del tipo Action&lt;T&gt; marcándole con el atributo Publish tal y como se ve en el ejemplo siguiente. [Publish(&quot;event://NombreDelEvento&quot;)] public event Action&lt;object&gt; Evento; Y podemos recibir dicho evento en los objetos que nos interese simplemente definiendo un método que encaje con el delegado del evento, en este caso Action&lt;object&gt; y marcándole con el atributo Subscribe. [Subscribe(&quot;event://NombreDelEvento&quot;)] public void GestorDelEvento(object parametro) { //Acciones a realizar cuando se produzca el evento } Cada vez que solicitemos un objeto al contenedor, este se encargará de realizar las gestiones necesarias para &#39;cablear&#39; automáticamente los eventos. Por último mencionar que podemos obtener objetos del contenedor utilizando el método estático Resolve. Por ejemplo, para obtener un objeto del tipo ApplicationPresenter previamente registrado utilizaríamos el siguiente código. ApplicationPresenter presenter = (ApplicationPresenter)Shell.Container .Resolve(typeof(ApplicationPresenter)); Caliburn también nos proporciona algunas extensiones de marcado para utilizar en xaml que nos permiten obtener una instancia de un presentador directamente desde una vista asignándole a la propiedad DataContext de la vista así como enlazar directamente ciertos componentes de la interfaz de usuario (botones y objetos de menú) a métodos públicos definidos en el presentador." />
<meta property="og:description" content="Llevo un tiempo buscando una alternativa a CompositeUI, un buen Framework que me ha facilitado escribir unas cuantas aplicaciones. En .NET Framework 3.0, Microsoft introdujo un&nbsp; nuevo sistema de representación (WPF), junto con un nuevo modelo para la construcción de aplicaciones en donde la parte visual de los componentes de la interfaz de usuario típicamente se define utilizando un lenguaje de marcado denominado xaml, al estilo de html. Mediante dicho lenguaje, además, se pueden utilizar las avanzadas capacidades de enlazado a datos (Data Binding) que proporciona el framework. Sin embargo, CompositeUI es previo a la introducción de las WPF y aunque se han realizado esfuerzos por compaginar ambos entornos, es difícil realizar una buena utilización de lo mejor de cada entorno a la hora de construir una aplicación. El post de Rob Eisenberg sobre Caliburn (Excalibur) despertó mi interés, así que he estado estudiando un poco su código y la sensación que me ha producido es realmente buena. El funcionamiento es sencillo, tal como se ve en la aplicación de ejemplo que viene con el código fuente.&nbsp; El primer paso a realizar es inicializar el sistema, por ejemplo, en el constructor de la aplicación. public App() { ShellApplication.Start( new CustomConfiguration() ); } El objeto suministrado construye una nueva instancia del contenedor a utilizar, en este caso, WindsorContainer, y configura el sistema registrando diversos servicios o componentes. Entre dichos componentes se encuentra la clase ApplicationPresenter que define el presentador que utilizará la ventana principal de la aplicación (MainWindow) que queda registrado de la siguiente manera. container.AddComponent(&quot;ApplicationPresenter&quot;, typeof(ApplicationPresenter), typeof(ApplicationPresenter)); A partir del momento que registramos un objeto en el contenedor podemos aprovechar todas las ventajas de la inyección de dependencias, también conocida como inversión de control (IoC). De forma resumida, bajo inyección de dependencias, las clases de objetos definen que tipo de objetos o interfaces necesitan (dependencias), así como que eventos publican y a cuales desean suscribirse, siendo el contenedor el encargado de proveer a las instancias de los objetos con dichas dependencias. Estos sistemas presentan importantes ventajas desde el punto de vista de flexibilidad, escalabilidad y fiabilidad. Caliburn provee de dos atributos para la gestión de eventos. Podemos publicar un evento del tipo Action&lt;T&gt; marcándole con el atributo Publish tal y como se ve en el ejemplo siguiente. [Publish(&quot;event://NombreDelEvento&quot;)] public event Action&lt;object&gt; Evento; Y podemos recibir dicho evento en los objetos que nos interese simplemente definiendo un método que encaje con el delegado del evento, en este caso Action&lt;object&gt; y marcándole con el atributo Subscribe. [Subscribe(&quot;event://NombreDelEvento&quot;)] public void GestorDelEvento(object parametro) { //Acciones a realizar cuando se produzca el evento } Cada vez que solicitemos un objeto al contenedor, este se encargará de realizar las gestiones necesarias para &#39;cablear&#39; automáticamente los eventos. Por último mencionar que podemos obtener objetos del contenedor utilizando el método estático Resolve. Por ejemplo, para obtener un objeto del tipo ApplicationPresenter previamente registrado utilizaríamos el siguiente código. ApplicationPresenter presenter = (ApplicationPresenter)Shell.Container .Resolve(typeof(ApplicationPresenter)); Caliburn también nos proporciona algunas extensiones de marcado para utilizar en xaml que nos permiten obtener una instancia de un presentador directamente desde una vista asignándole a la propiedad DataContext de la vista así como enlazar directamente ciertos componentes de la interfaz de usuario (botones y objetos de menú) a métodos públicos definidos en el presentador." />
<link rel="canonical" href="http://localhost:4000/2008/01/08/primeras-impresiones-sobre-caliburn.html" />
<meta property="og:url" content="http://localhost:4000/2008/01/08/primeras-impresiones-sobre-caliburn.html" />
<meta property="og:site_name" content="la ciudadela" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-01-08T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2008/01/08/primeras-impresiones-sobre-caliburn.html"},"author":{"@type":"Person","name":"peancor"},"@type":"BlogPosting","url":"http://localhost:4000/2008/01/08/primeras-impresiones-sobre-caliburn.html","headline":"Primeras impresiones sobre Caliburn","dateModified":"2008-01-08T00:00:00+01:00","datePublished":"2008-01-08T00:00:00+01:00","description":"Llevo un tiempo buscando una alternativa a CompositeUI, un buen Framework que me ha facilitado escribir unas cuantas aplicaciones. En .NET Framework 3.0, Microsoft introdujo un&nbsp; nuevo sistema de representación (WPF), junto con un nuevo modelo para la construcción de aplicaciones en donde la parte visual de los componentes de la interfaz de usuario típicamente se define utilizando un lenguaje de marcado denominado xaml, al estilo de html. Mediante dicho lenguaje, además, se pueden utilizar las avanzadas capacidades de enlazado a datos (Data Binding) que proporciona el framework. Sin embargo, CompositeUI es previo a la introducción de las WPF y aunque se han realizado esfuerzos por compaginar ambos entornos, es difícil realizar una buena utilización de lo mejor de cada entorno a la hora de construir una aplicación. El post de Rob Eisenberg sobre Caliburn (Excalibur) despertó mi interés, así que he estado estudiando un poco su código y la sensación que me ha producido es realmente buena. El funcionamiento es sencillo, tal como se ve en la aplicación de ejemplo que viene con el código fuente.&nbsp; El primer paso a realizar es inicializar el sistema, por ejemplo, en el constructor de la aplicación. public App() { ShellApplication.Start( new CustomConfiguration() ); } El objeto suministrado construye una nueva instancia del contenedor a utilizar, en este caso, WindsorContainer, y configura el sistema registrando diversos servicios o componentes. Entre dichos componentes se encuentra la clase ApplicationPresenter que define el presentador que utilizará la ventana principal de la aplicación (MainWindow) que queda registrado de la siguiente manera. container.AddComponent(&quot;ApplicationPresenter&quot;, typeof(ApplicationPresenter), typeof(ApplicationPresenter)); A partir del momento que registramos un objeto en el contenedor podemos aprovechar todas las ventajas de la inyección de dependencias, también conocida como inversión de control (IoC). De forma resumida, bajo inyección de dependencias, las clases de objetos definen que tipo de objetos o interfaces necesitan (dependencias), así como que eventos publican y a cuales desean suscribirse, siendo el contenedor el encargado de proveer a las instancias de los objetos con dichas dependencias. Estos sistemas presentan importantes ventajas desde el punto de vista de flexibilidad, escalabilidad y fiabilidad. Caliburn provee de dos atributos para la gestión de eventos. Podemos publicar un evento del tipo Action&lt;T&gt; marcándole con el atributo Publish tal y como se ve en el ejemplo siguiente. [Publish(&quot;event://NombreDelEvento&quot;)] public event Action&lt;object&gt; Evento; Y podemos recibir dicho evento en los objetos que nos interese simplemente definiendo un método que encaje con el delegado del evento, en este caso Action&lt;object&gt; y marcándole con el atributo Subscribe. [Subscribe(&quot;event://NombreDelEvento&quot;)] public void GestorDelEvento(object parametro) { //Acciones a realizar cuando se produzca el evento } Cada vez que solicitemos un objeto al contenedor, este se encargará de realizar las gestiones necesarias para &#39;cablear&#39; automáticamente los eventos. Por último mencionar que podemos obtener objetos del contenedor utilizando el método estático Resolve. Por ejemplo, para obtener un objeto del tipo ApplicationPresenter previamente registrado utilizaríamos el siguiente código. ApplicationPresenter presenter = (ApplicationPresenter)Shell.Container .Resolve(typeof(ApplicationPresenter)); Caliburn también nos proporciona algunas extensiones de marcado para utilizar en xaml que nos permiten obtener una instancia de un presentador directamente desde una vista asignándole a la propiedad DataContext de la vista así como enlazar directamente ciertos componentes de la interfaz de usuario (botones y objetos de menú) a métodos públicos definidos en el presentador.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="la ciudadela" /><script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
  </script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">la ciudadela</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Primeras impresiones sobre Caliburn</h1>
  </header>

  <div class="post-content">
    <p>Llevo un tiempo buscando una alternativa a <a href="http://msdn2.microsoft.com/en-us/library/aa480450.aspx" target="_blank">CompositeUI</a>, un buen <a href="http://es.wikipedia.org/wiki/Framework" target="_blank">Framework</a> que me ha facilitado escribir unas cuantas aplicaciones.</p>
<p>En .NET Framework 3.0, Microsoft introdujo un&nbsp; nuevo sistema de representación (WPF), junto con un nuevo modelo para la construcción de aplicaciones en donde la parte visual de los componentes de la interfaz de usuario típicamente se define utilizando un lenguaje de marcado denominado <a href="http://es.wikipedia.org/wiki/XAML" target="_blank">xaml</a>, al estilo de html. Mediante dicho lenguaje, además, se pueden utilizar las avanzadas capacidades de enlazado a datos (Data Binding) que proporciona el framework.</p>
<p>Sin embargo, CompositeUI es previo a la introducción de las WPF y aunque se han realizado esfuerzos por <a href="http://www.codeplex.com/wpfcab" target="_blank">compaginar</a> ambos entornos, es difícil realizar una buena utilización de lo mejor de cada entorno a la hora de construir una aplicación.</p>
<p>El <a href="http://devlicio.us/blogs/rob_eisenberg/archive/2008/01/07/introducing-caliburn-an-mvc-mvp-wpf-framework.aspx" target="_blank">post de Rob Eisenberg</a> sobre Caliburn (<a href="http://es.wikipedia.org/wiki/Excalibur" target="_blank">Excalibur</a>) despertó mi interés, así que he estado estudiando un poco su código y la sensación que me ha producido es realmente buena.</p>
<p></p>
<p>El funcionamiento es sencillo, tal como se ve en la aplicación de ejemplo que viene con el código fuente.&nbsp; El primer paso a realizar es inicializar el sistema, por ejemplo, en el constructor de la aplicación.</p>
<pre class="code"><span style="color: blue">public </span>App()
{
    <span style="color: #2b91af">ShellApplication</span>.Start(
        <span style="color: blue">new </span><span style="color: #2b91af">CustomConfiguration</span>()
        );
}</pre>
<p><a href="http://11011.net/software/vspaste"></a></p>
<p>El objeto suministrado construye una nueva instancia del contenedor a utilizar, en este caso, <em>WindsorContainer</em>, y configura el sistema registrando diversos servicios o componentes.</p>
<p>Entre dichos componentes se encuentra la clase <em>ApplicationPresenter</em> que define el presentador que utilizará la ventana principal de la aplicación (<em>MainWindow</em>) que queda registrado de la siguiente manera.</p>
<pre class="code">container.AddComponent(<span style="color: #a31515">"ApplicationPresenter"</span>,
    <span style="color: blue">typeof</span>(<span style="color: #2b91af">ApplicationPresenter</span>), <span style="color: blue">typeof</span>(<span style="color: #2b91af">ApplicationPresenter</span>));</pre>
<p><a href="http://11011.net/software/vspaste"></a></p>
<p>A partir del momento que registramos un objeto en el contenedor podemos aprovechar todas las ventajas de la inyección de dependencias, también conocida como inversión de control (<em>IoC</em>).</p>
<p>De forma resumida, bajo inyección de dependencias, las clases de objetos definen que tipo de objetos o interfaces necesitan (dependencias), así como que eventos publican y a cuales desean suscribirse, siendo el contenedor el encargado de proveer a las instancias de los objetos con dichas dependencias. Estos sistemas presentan importantes ventajas desde el punto de vista de flexibilidad, escalabilidad y fiabilidad.</p>
<p>Caliburn provee de dos atributos para la gestión de eventos. Podemos publicar un evento del tipo <em>Action&lt;T&gt;</em> marcándole con el atributo <em>Publish</em> tal y como se ve en el ejemplo siguiente.</p>
<pre class="code">[<span style="color: #2b91af">Publish</span>(<span style="color: #a31515">"event://NombreDelEvento"</span>)]
<span style="color: blue">public event </span><span style="color: #2b91af">Action</span>&lt;<span style="color: blue">object</span>&gt; Evento;</pre>
<p><a href="http://11011.net/software/vspaste"></a></p>
<p>Y podemos recibir dicho evento en los objetos que nos interese simplemente definiendo un método que encaje con el delegado del evento, en este caso <em>Action&lt;object&gt;</em> y marcándole con el atributo <em>Subscribe</em>.</p>
<pre class="code">[<span style="color: #2b91af">Subscribe</span>(<span style="color: #a31515">"event://NombreDelEvento"</span>)]
<span style="color: blue">public void </span>GestorDelEvento(<span style="color: blue">object </span>parametro)
{
    <span style="color: green">//Acciones a realizar cuando se produzca el evento
</span>}</pre>
<p>Cada vez que solicitemos un objeto al contenedor, este se encargará de realizar las gestiones necesarias para 'cablear' automáticamente los eventos.</p>
<p>Por último mencionar que podemos obtener objetos del contenedor utilizando el método estático <em>Resolve</em>. Por ejemplo, para obtener un objeto del tipo <em>ApplicationPresenter</em> previamente registrado utilizaríamos el siguiente código.</p>
<pre class="code"><span style="color: #2b91af">ApplicationPresenter </span>presenter = 
    (<span style="color: #2b91af">ApplicationPresenter</span>)<span style="color: #2b91af">Shell</span>.Container
    .Resolve(<span style="color: blue">typeof</span>(<span style="color: #2b91af">ApplicationPresenter</span>));</pre>
<p>Caliburn también nos proporciona algunas extensiones de marcado para utilizar en <em>xaml</em> que nos permiten obtener una instancia de un presentador directamente desde una vista asignándole a la propiedad <em>DataContext</em> de la vista así como enlazar directamente ciertos componentes de la interfaz de usuario (botones y objetos de menú) a métodos públicos definidos en el presentador.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">la ciudadela</h2>
        <ul class="contact-list">
          <li class="p-name">peancor</li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Blog personal de Pedro Anuarbe Cortes (@peancor)
</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/peancor" title="peancor"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="https://twitter.com/peancor" title="peancor"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a href="/feed.xml" title="rss"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
