<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Aplicación de registro climático basada en ASP.NET MVC 4 | la ciudadela</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Aplicación de registro climático basada en ASP.NET MVC 4" />
<meta name="author" content="peancor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En este artículo se describe una aplicación web basada en ASP.NET MVC 4 que obtiene datos de la estación meteorológica usb descrita en el artículo anterior permitiendo su análisis. El resultado se muestra en la siguiente imagen: En primer lugar se modelan los datos. En este caso se ha definido una tabla con seis campos, el primero para la fecha de obtención de la medición y los cinco restantes para cada uno de los valores que retorna el sistema. Necesitamos obtener datos de los sensores de forma periódica y para ello utilizaremos Quarz.net. La instalación de Quartz.net se realiza utilizando Nuget desde el propio Visual Studio 11. Para representar gráficos instalaremos también DotNet.HighCharts. Package Manager Console Host Version 1.7.30402.9028 Type &#39;get-help NuGet&#39; to see all available NuGet commands. PM&amp;gt; Install-Package Quartz Attempting to resolve dependency &#39;Common.Logging (≥ 2.0.0)&#39;. Successfully installed &#39;Common.Logging 2.0.0&#39;. Successfully installed &#39;Quartz 2.0.0&#39;. Successfully added &#39;Common.Logging 2.0.0&#39; to MvcApplication1. Successfully added &#39;Quartz 2.0.0&#39; to MvcApplication1. PM&amp;gt; Install-Package DotNet.Highcharts Successfully installed &#39;DotNet.Highcharts 1.2&#39;. Successfully added &#39;DotNet.Highcharts 1.2&#39; to MvcApplication1. A continuación en el fichero global.asax configuraremos una tarea periódica que se ejecute cada minuto con el objetivo de obtener datos de los sensores y almacenarlos en la base de datos. void ScheduleReadSensor0() { var schedFact = new StdSchedulerFactory(); // get a scheduler IScheduler sched = schedFact.GetScheduler(); sched.Start(); // construct job info var schedule = SimpleScheduleBuilder.RepeatSecondlyForever(60); var trigger = TriggerBuilder.Create().StartNow().WithSchedule(schedule).Build(); var job = new JobDetailImpl(&amp;quot;Sensors&amp;quot;, typeof(Jobs.ReadSensorsJob)); sched.ScheduleJob(job, trigger); } La tarea simplemente obtiene datos del sensor y les almacena. void ReadSensors() { var portName = Properties.Settings.Default.Sensor0PortName; //Si el puerto serie existe leemos if (SerialPort.GetPortNames().Contains(portName)) { using (SerialPort port = new SerialPort(portName, 9600)) { port.ReadTimeout = 5000; port.DtrEnable = false; port.Open(); port.Write(&amp;quot;g&amp;quot;); var line = port.ReadLine(); var vals = (from v in line.Split(&amp;quot;|&amp;quot;.ToCharArray(), StringSplitOptions.RemoveEmptyEntries) select XmlConvert.ToSingle(v)).ToArray(); //Si todo ha ido bien almacenamos los datos Store(vals[0], vals[1], vals[2], vals[3], vals[4]); } } } void Store(Single t1, Single h, Single l, Single p, Single t2) { //Almacenamos los datos en la base de datos using (var db= new SantuarioEntities()) { var sr = new Sensor0Readings() { TimeStamp = DateTime.Now, Temperature1 = t1, Temperature2 = t2, Pressure = p, Humidity = h, Luminance = l }; db.Sensor0Readings.AddObject(sr); db.SaveChanges(); } } Por defecto los procesos ASP.NET se detienen pasados 20 minutos de inactividad por lo que un primer paso para que el registro se produzca de manera continua es aumentar ese límite. Para ello en la configuración de IIS, dentro de la configuración avanzada del grupo de aplicaciones establecemos el valor a 0, que significa indefinido. Aun así, por diversas razones el proceso se podría detener por lo que es recomendable configurar una tarea periódica que solicite una página al servidor provocando su arranque en caso de que esté detenido. Ya solo queda implementar un controlador y una vista de ASP.NET MVC que se encargue de obtener los datos y representarles. Se ha implementado una acción de controlador cuya lógica se divide en obtener los datos y generar un gráfico a partir de ellos. La parte de obtención de los datos: //span define el tamaño en minutos de cada intervalo //nSpan el número de intervalos a representar if (endTime == null) endTime = DateTime.Now; var lastMeasure = (from m in db.Sensor0Readings where m.TimeStamp &amp;lt;= endTime.Value orderby m.TimeStamp descending select m).FirstOrDefault(); //Si no hay medidas o la medida es muy vieja if (lastMeasure == null || (endTime.Value - lastMeasure.TimeStamp) &amp;gt; TimeSpan.FromMinutes(60)) { ViewBag.Temperature = &amp;quot;Desconocida&amp;quot;; } else { ViewBag.ElapsedMinutes = (endTime.Value - lastMeasure.TimeStamp).TotalMinutes.ToString(&amp;quot;F0&amp;quot;); ViewBag.Temperature = string.Format(&amp;quot;{0:F1} ºC&amp;quot;, lastMeasure.Temperature1); ViewBag.Humidity = string.Format(&amp;quot;{0:F1} %&amp;quot;, lastMeasure.Humidity); ViewBag.Pressure = string.Format(&amp;quot;{0:F1} mb&amp;quot;, lastMeasure.Pressure); } //Obtenemos datos de los ultimos n mins List&amp;lt;DateTime&amp;gt; limitPoints = new List&amp;lt;DateTime&amp;gt;(); List&amp;lt;DateTime&amp;gt; intervals = new List&amp;lt;DateTime&amp;gt;(); List&amp;lt;object&amp;gt; pressures = new List&amp;lt;object&amp;gt;(); List&amp;lt;object&amp;gt; temperatures = new List&amp;lt;object&amp;gt;(); List&amp;lt;object&amp;gt; humidities = new List&amp;lt;object&amp;gt;(); //Establecemos los puntos limite for (int i = 0; i &amp;lt; nSpan + 1; i++) { limitPoints.Add(endTime.Value - TimeSpan.FromMinutes(i * span)); } //Obtenemos los datos para los intervalos for (int i = 0; i &amp;lt; nSpan; i++) { var upperLimit = limitPoints[i]; var lowerLimit = limitPoints[i + 1]; var measurements = (from m in db.Sensor0Readings where m.TimeStamp &amp;lt; upperLimit where m.TimeStamp &amp;gt;= lowerLimit select m).ToArray(); double pAverage = 0; double tAverage = 0; double hAverage = 0; if (measurements.Length &amp;gt; 0) { pAverage = (from p in measurements select p.Pressure).Average(); tAverage = (from p in measurements select p.Temperature1).Average(); hAverage = (from p in measurements select p.Humidity).Average(); } var intervalLabel = limitPoints[i] - TimeSpan.FromMinutes(0.5 * span); intervals.Add(intervalLabel); pressures.Add(pAverage); temperatures.Add(tAverage); humidities.Add(hAverage); } intervals.Reverse(); pressures.Reverse(); temperatures.Reverse(); humidities.Reverse(); Y el código de la parte de generación del gráfico: Highcharts chart = new Highcharts(&amp;quot;chart&amp;quot;) .InitChart(new Chart { ZoomType = ZoomTypes.Xy }) .SetTitle(new Title { Text = &amp;quot;Registro climático&amp;quot; }) .SetSubtitle(new Subtitle { Text = &amp;quot;citadel labs&amp;quot; }) .SetXAxis(new XAxis { Type = AxisTypes.Datetime, }) .SetYAxis(new[] { new YAxis { Labels = new YAxisLabels { Formatter = &amp;quot;function() { return this.value +&#39;°C&#39;; }&amp;quot;, Style = &amp;quot;color: &#39;#89A54E&#39;&amp;quot; }, Title = new XAxisTitle { Text = &amp;quot;Temperatura&amp;quot;, Style = &amp;quot;color: &#39;#89A54E&#39;&amp;quot; }, Opposite = true, }, new YAxis { Labels = new YAxisLabels { Formatter = &amp;quot;function() { return this.value +&#39; %&#39;; }&amp;quot;, Style = &amp;quot;color: &#39;#4572A7&#39;&amp;quot; }, Title = new XAxisTitle { Text = &amp;quot;Humedad relativa&amp;quot;, Style = &amp;quot;color: &#39;#4572A7&#39;&amp;quot; }, GridLineWidth = 0 }, new YAxis { Labels = new YAxisLabels { Formatter = &amp;quot;function() { return this.value +&#39; mb&#39;; }&amp;quot;, Style = &amp;quot;color: &#39;#AA4643&#39;&amp;quot; }, Title = new XAxisTitle { Text = &amp;quot;Presión&amp;quot;, Style = &amp;quot;color: &#39;#AA4643&#39;&amp;quot; }, GridLineWidth = 0, Opposite = true } }) .SetTooltip(new Tooltip { Formatter = &amp;quot;TooltipFormatter&amp;quot; }) .AddJavascripFunction(&amp;quot;TooltipFormatter&amp;quot;, @&amp;quot;var unit = { &#39;Humedad relativa&#39;: &#39;%&#39;, &#39;Temperatura&#39;: &#39;°C&#39;, &#39;Presión&#39;: &#39;mb&#39; }[this.series.name]; var xDate = new Date(this.x); return &#39;&#39;+ xDate+&#39;: &#39;+ this.y.toFixed(2) +&#39; &#39;+ unit;&amp;quot;) .SetPlotOptions(new PlotOptions { Spline = new PlotOptionsSpline { Marker = new PlotOptionsLineMarker { Enabled = false }, LineWidth = 3, DashStyle = DashStyles.ShortDot, PointInterval = 3600000, PointStart = new PointStart(intervals[0]) }, Column = new PlotOptionsColumn { PointInterval = 3600000, PointStart = new PointStart(intervals[0]) } }) .SetSeries(new[] { new Series { Name = &amp;quot;Humedad relativa&amp;quot;, Color = ColorTranslator.FromHtml(&amp;quot;#804572A7&amp;quot;), Type = ChartTypes.Column, YAxis = 1, Data = new Data(humidities.ToArray()) }, new Series { Name = &amp;quot;Presión&amp;quot;, Color = ColorTranslator.FromHtml(&amp;quot;#AA4643&amp;quot;), Type = ChartTypes.Spline, YAxis = 2, Data = new Data(pressures.ToArray()), }, new Series { Name = &amp;quot;Temperatura&amp;quot;, Color = ColorTranslator.FromHtml(&amp;quot;#89A54E&amp;quot;), Type = ChartTypes.Spline, PlotOptionsSpline = new PlotOptionsSpline { Marker = new PlotOptionsLineMarker { Enabled = false }, LineWidth = 3, DashStyle = DashStyles.Solid, PointInterval = 3600000, PointStart = new PointStart(intervals[0]) }, Data = new Data(temperatures.ToArray()) } }); Por último, la vista quedaría: @{ ViewBag.Title = &amp;quot;Sensor0&amp;quot;; } @model DotNet.Highcharts.Highcharts&amp;lt;/pre&amp;gt; &amp;lt;h2&amp;gt;Estado (Actualizado hace @ViewBag.ElapsedMinutes minutos)&amp;lt;/h2&amp;gt; &amp;lt;dl&amp;gt;&amp;lt;dt&amp;gt;Temperatura actual:&amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;@ViewBag.Temperature&amp;lt;/dd&amp;gt;&amp;lt;dt&amp;gt;Humedad:&amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;@ViewBag.Humidity&amp;lt;/dd&amp;gt;&amp;lt;dt&amp;gt;Presión atmosférica:&amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;@ViewBag.Pressure&amp;lt;/dd&amp;gt;&amp;lt;/dl&amp;gt; &amp;lt;pre&amp;gt; @Model" />
<meta property="og:description" content="En este artículo se describe una aplicación web basada en ASP.NET MVC 4 que obtiene datos de la estación meteorológica usb descrita en el artículo anterior permitiendo su análisis. El resultado se muestra en la siguiente imagen: En primer lugar se modelan los datos. En este caso se ha definido una tabla con seis campos, el primero para la fecha de obtención de la medición y los cinco restantes para cada uno de los valores que retorna el sistema. Necesitamos obtener datos de los sensores de forma periódica y para ello utilizaremos Quarz.net. La instalación de Quartz.net se realiza utilizando Nuget desde el propio Visual Studio 11. Para representar gráficos instalaremos también DotNet.HighCharts. Package Manager Console Host Version 1.7.30402.9028 Type &#39;get-help NuGet&#39; to see all available NuGet commands. PM&amp;gt; Install-Package Quartz Attempting to resolve dependency &#39;Common.Logging (≥ 2.0.0)&#39;. Successfully installed &#39;Common.Logging 2.0.0&#39;. Successfully installed &#39;Quartz 2.0.0&#39;. Successfully added &#39;Common.Logging 2.0.0&#39; to MvcApplication1. Successfully added &#39;Quartz 2.0.0&#39; to MvcApplication1. PM&amp;gt; Install-Package DotNet.Highcharts Successfully installed &#39;DotNet.Highcharts 1.2&#39;. Successfully added &#39;DotNet.Highcharts 1.2&#39; to MvcApplication1. A continuación en el fichero global.asax configuraremos una tarea periódica que se ejecute cada minuto con el objetivo de obtener datos de los sensores y almacenarlos en la base de datos. void ScheduleReadSensor0() { var schedFact = new StdSchedulerFactory(); // get a scheduler IScheduler sched = schedFact.GetScheduler(); sched.Start(); // construct job info var schedule = SimpleScheduleBuilder.RepeatSecondlyForever(60); var trigger = TriggerBuilder.Create().StartNow().WithSchedule(schedule).Build(); var job = new JobDetailImpl(&amp;quot;Sensors&amp;quot;, typeof(Jobs.ReadSensorsJob)); sched.ScheduleJob(job, trigger); } La tarea simplemente obtiene datos del sensor y les almacena. void ReadSensors() { var portName = Properties.Settings.Default.Sensor0PortName; //Si el puerto serie existe leemos if (SerialPort.GetPortNames().Contains(portName)) { using (SerialPort port = new SerialPort(portName, 9600)) { port.ReadTimeout = 5000; port.DtrEnable = false; port.Open(); port.Write(&amp;quot;g&amp;quot;); var line = port.ReadLine(); var vals = (from v in line.Split(&amp;quot;|&amp;quot;.ToCharArray(), StringSplitOptions.RemoveEmptyEntries) select XmlConvert.ToSingle(v)).ToArray(); //Si todo ha ido bien almacenamos los datos Store(vals[0], vals[1], vals[2], vals[3], vals[4]); } } } void Store(Single t1, Single h, Single l, Single p, Single t2) { //Almacenamos los datos en la base de datos using (var db= new SantuarioEntities()) { var sr = new Sensor0Readings() { TimeStamp = DateTime.Now, Temperature1 = t1, Temperature2 = t2, Pressure = p, Humidity = h, Luminance = l }; db.Sensor0Readings.AddObject(sr); db.SaveChanges(); } } Por defecto los procesos ASP.NET se detienen pasados 20 minutos de inactividad por lo que un primer paso para que el registro se produzca de manera continua es aumentar ese límite. Para ello en la configuración de IIS, dentro de la configuración avanzada del grupo de aplicaciones establecemos el valor a 0, que significa indefinido. Aun así, por diversas razones el proceso se podría detener por lo que es recomendable configurar una tarea periódica que solicite una página al servidor provocando su arranque en caso de que esté detenido. Ya solo queda implementar un controlador y una vista de ASP.NET MVC que se encargue de obtener los datos y representarles. Se ha implementado una acción de controlador cuya lógica se divide en obtener los datos y generar un gráfico a partir de ellos. La parte de obtención de los datos: //span define el tamaño en minutos de cada intervalo //nSpan el número de intervalos a representar if (endTime == null) endTime = DateTime.Now; var lastMeasure = (from m in db.Sensor0Readings where m.TimeStamp &amp;lt;= endTime.Value orderby m.TimeStamp descending select m).FirstOrDefault(); //Si no hay medidas o la medida es muy vieja if (lastMeasure == null || (endTime.Value - lastMeasure.TimeStamp) &amp;gt; TimeSpan.FromMinutes(60)) { ViewBag.Temperature = &amp;quot;Desconocida&amp;quot;; } else { ViewBag.ElapsedMinutes = (endTime.Value - lastMeasure.TimeStamp).TotalMinutes.ToString(&amp;quot;F0&amp;quot;); ViewBag.Temperature = string.Format(&amp;quot;{0:F1} ºC&amp;quot;, lastMeasure.Temperature1); ViewBag.Humidity = string.Format(&amp;quot;{0:F1} %&amp;quot;, lastMeasure.Humidity); ViewBag.Pressure = string.Format(&amp;quot;{0:F1} mb&amp;quot;, lastMeasure.Pressure); } //Obtenemos datos de los ultimos n mins List&amp;lt;DateTime&amp;gt; limitPoints = new List&amp;lt;DateTime&amp;gt;(); List&amp;lt;DateTime&amp;gt; intervals = new List&amp;lt;DateTime&amp;gt;(); List&amp;lt;object&amp;gt; pressures = new List&amp;lt;object&amp;gt;(); List&amp;lt;object&amp;gt; temperatures = new List&amp;lt;object&amp;gt;(); List&amp;lt;object&amp;gt; humidities = new List&amp;lt;object&amp;gt;(); //Establecemos los puntos limite for (int i = 0; i &amp;lt; nSpan + 1; i++) { limitPoints.Add(endTime.Value - TimeSpan.FromMinutes(i * span)); } //Obtenemos los datos para los intervalos for (int i = 0; i &amp;lt; nSpan; i++) { var upperLimit = limitPoints[i]; var lowerLimit = limitPoints[i + 1]; var measurements = (from m in db.Sensor0Readings where m.TimeStamp &amp;lt; upperLimit where m.TimeStamp &amp;gt;= lowerLimit select m).ToArray(); double pAverage = 0; double tAverage = 0; double hAverage = 0; if (measurements.Length &amp;gt; 0) { pAverage = (from p in measurements select p.Pressure).Average(); tAverage = (from p in measurements select p.Temperature1).Average(); hAverage = (from p in measurements select p.Humidity).Average(); } var intervalLabel = limitPoints[i] - TimeSpan.FromMinutes(0.5 * span); intervals.Add(intervalLabel); pressures.Add(pAverage); temperatures.Add(tAverage); humidities.Add(hAverage); } intervals.Reverse(); pressures.Reverse(); temperatures.Reverse(); humidities.Reverse(); Y el código de la parte de generación del gráfico: Highcharts chart = new Highcharts(&amp;quot;chart&amp;quot;) .InitChart(new Chart { ZoomType = ZoomTypes.Xy }) .SetTitle(new Title { Text = &amp;quot;Registro climático&amp;quot; }) .SetSubtitle(new Subtitle { Text = &amp;quot;citadel labs&amp;quot; }) .SetXAxis(new XAxis { Type = AxisTypes.Datetime, }) .SetYAxis(new[] { new YAxis { Labels = new YAxisLabels { Formatter = &amp;quot;function() { return this.value +&#39;°C&#39;; }&amp;quot;, Style = &amp;quot;color: &#39;#89A54E&#39;&amp;quot; }, Title = new XAxisTitle { Text = &amp;quot;Temperatura&amp;quot;, Style = &amp;quot;color: &#39;#89A54E&#39;&amp;quot; }, Opposite = true, }, new YAxis { Labels = new YAxisLabels { Formatter = &amp;quot;function() { return this.value +&#39; %&#39;; }&amp;quot;, Style = &amp;quot;color: &#39;#4572A7&#39;&amp;quot; }, Title = new XAxisTitle { Text = &amp;quot;Humedad relativa&amp;quot;, Style = &amp;quot;color: &#39;#4572A7&#39;&amp;quot; }, GridLineWidth = 0 }, new YAxis { Labels = new YAxisLabels { Formatter = &amp;quot;function() { return this.value +&#39; mb&#39;; }&amp;quot;, Style = &amp;quot;color: &#39;#AA4643&#39;&amp;quot; }, Title = new XAxisTitle { Text = &amp;quot;Presión&amp;quot;, Style = &amp;quot;color: &#39;#AA4643&#39;&amp;quot; }, GridLineWidth = 0, Opposite = true } }) .SetTooltip(new Tooltip { Formatter = &amp;quot;TooltipFormatter&amp;quot; }) .AddJavascripFunction(&amp;quot;TooltipFormatter&amp;quot;, @&amp;quot;var unit = { &#39;Humedad relativa&#39;: &#39;%&#39;, &#39;Temperatura&#39;: &#39;°C&#39;, &#39;Presión&#39;: &#39;mb&#39; }[this.series.name]; var xDate = new Date(this.x); return &#39;&#39;+ xDate+&#39;: &#39;+ this.y.toFixed(2) +&#39; &#39;+ unit;&amp;quot;) .SetPlotOptions(new PlotOptions { Spline = new PlotOptionsSpline { Marker = new PlotOptionsLineMarker { Enabled = false }, LineWidth = 3, DashStyle = DashStyles.ShortDot, PointInterval = 3600000, PointStart = new PointStart(intervals[0]) }, Column = new PlotOptionsColumn { PointInterval = 3600000, PointStart = new PointStart(intervals[0]) } }) .SetSeries(new[] { new Series { Name = &amp;quot;Humedad relativa&amp;quot;, Color = ColorTranslator.FromHtml(&amp;quot;#804572A7&amp;quot;), Type = ChartTypes.Column, YAxis = 1, Data = new Data(humidities.ToArray()) }, new Series { Name = &amp;quot;Presión&amp;quot;, Color = ColorTranslator.FromHtml(&amp;quot;#AA4643&amp;quot;), Type = ChartTypes.Spline, YAxis = 2, Data = new Data(pressures.ToArray()), }, new Series { Name = &amp;quot;Temperatura&amp;quot;, Color = ColorTranslator.FromHtml(&amp;quot;#89A54E&amp;quot;), Type = ChartTypes.Spline, PlotOptionsSpline = new PlotOptionsSpline { Marker = new PlotOptionsLineMarker { Enabled = false }, LineWidth = 3, DashStyle = DashStyles.Solid, PointInterval = 3600000, PointStart = new PointStart(intervals[0]) }, Data = new Data(temperatures.ToArray()) } }); Por último, la vista quedaría: @{ ViewBag.Title = &amp;quot;Sensor0&amp;quot;; } @model DotNet.Highcharts.Highcharts&amp;lt;/pre&amp;gt; &amp;lt;h2&amp;gt;Estado (Actualizado hace @ViewBag.ElapsedMinutes minutos)&amp;lt;/h2&amp;gt; &amp;lt;dl&amp;gt;&amp;lt;dt&amp;gt;Temperatura actual:&amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;@ViewBag.Temperature&amp;lt;/dd&amp;gt;&amp;lt;dt&amp;gt;Humedad:&amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;@ViewBag.Humidity&amp;lt;/dd&amp;gt;&amp;lt;dt&amp;gt;Presión atmosférica:&amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;@ViewBag.Pressure&amp;lt;/dd&amp;gt;&amp;lt;/dl&amp;gt; &amp;lt;pre&amp;gt; @Model" />
<link rel="canonical" href="http://localhost:4000/2012/04/15/aplicacion-registro-climatico-aspnet4.html" />
<meta property="og:url" content="http://localhost:4000/2012/04/15/aplicacion-registro-climatico-aspnet4.html" />
<meta property="og:site_name" content="la ciudadela" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-04-15T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/04/15/aplicacion-registro-climatico-aspnet4.html"},"author":{"@type":"Person","name":"peancor"},"@type":"BlogPosting","url":"http://localhost:4000/2012/04/15/aplicacion-registro-climatico-aspnet4.html","headline":"Aplicación de registro climático basada en ASP.NET MVC 4","dateModified":"2012-04-15T00:00:00+02:00","datePublished":"2012-04-15T00:00:00+02:00","description":"En este artículo se describe una aplicación web basada en ASP.NET MVC 4 que obtiene datos de la estación meteorológica usb descrita en el artículo anterior permitiendo su análisis. El resultado se muestra en la siguiente imagen: En primer lugar se modelan los datos. En este caso se ha definido una tabla con seis campos, el primero para la fecha de obtención de la medición y los cinco restantes para cada uno de los valores que retorna el sistema. Necesitamos obtener datos de los sensores de forma periódica y para ello utilizaremos Quarz.net. La instalación de Quartz.net se realiza utilizando Nuget desde el propio Visual Studio 11. Para representar gráficos instalaremos también DotNet.HighCharts. Package Manager Console Host Version 1.7.30402.9028 Type &#39;get-help NuGet&#39; to see all available NuGet commands. PM&amp;gt; Install-Package Quartz Attempting to resolve dependency &#39;Common.Logging (≥ 2.0.0)&#39;. Successfully installed &#39;Common.Logging 2.0.0&#39;. Successfully installed &#39;Quartz 2.0.0&#39;. Successfully added &#39;Common.Logging 2.0.0&#39; to MvcApplication1. Successfully added &#39;Quartz 2.0.0&#39; to MvcApplication1. PM&amp;gt; Install-Package DotNet.Highcharts Successfully installed &#39;DotNet.Highcharts 1.2&#39;. Successfully added &#39;DotNet.Highcharts 1.2&#39; to MvcApplication1. A continuación en el fichero global.asax configuraremos una tarea periódica que se ejecute cada minuto con el objetivo de obtener datos de los sensores y almacenarlos en la base de datos. void ScheduleReadSensor0() { var schedFact = new StdSchedulerFactory(); // get a scheduler IScheduler sched = schedFact.GetScheduler(); sched.Start(); // construct job info var schedule = SimpleScheduleBuilder.RepeatSecondlyForever(60); var trigger = TriggerBuilder.Create().StartNow().WithSchedule(schedule).Build(); var job = new JobDetailImpl(&amp;quot;Sensors&amp;quot;, typeof(Jobs.ReadSensorsJob)); sched.ScheduleJob(job, trigger); } La tarea simplemente obtiene datos del sensor y les almacena. void ReadSensors() { var portName = Properties.Settings.Default.Sensor0PortName; //Si el puerto serie existe leemos if (SerialPort.GetPortNames().Contains(portName)) { using (SerialPort port = new SerialPort(portName, 9600)) { port.ReadTimeout = 5000; port.DtrEnable = false; port.Open(); port.Write(&amp;quot;g&amp;quot;); var line = port.ReadLine(); var vals = (from v in line.Split(&amp;quot;|&amp;quot;.ToCharArray(), StringSplitOptions.RemoveEmptyEntries) select XmlConvert.ToSingle(v)).ToArray(); //Si todo ha ido bien almacenamos los datos Store(vals[0], vals[1], vals[2], vals[3], vals[4]); } } } void Store(Single t1, Single h, Single l, Single p, Single t2) { //Almacenamos los datos en la base de datos using (var db= new SantuarioEntities()) { var sr = new Sensor0Readings() { TimeStamp = DateTime.Now, Temperature1 = t1, Temperature2 = t2, Pressure = p, Humidity = h, Luminance = l }; db.Sensor0Readings.AddObject(sr); db.SaveChanges(); } } Por defecto los procesos ASP.NET se detienen pasados 20 minutos de inactividad por lo que un primer paso para que el registro se produzca de manera continua es aumentar ese límite. Para ello en la configuración de IIS, dentro de la configuración avanzada del grupo de aplicaciones establecemos el valor a 0, que significa indefinido. Aun así, por diversas razones el proceso se podría detener por lo que es recomendable configurar una tarea periódica que solicite una página al servidor provocando su arranque en caso de que esté detenido. Ya solo queda implementar un controlador y una vista de ASP.NET MVC que se encargue de obtener los datos y representarles. Se ha implementado una acción de controlador cuya lógica se divide en obtener los datos y generar un gráfico a partir de ellos. La parte de obtención de los datos: //span define el tamaño en minutos de cada intervalo //nSpan el número de intervalos a representar if (endTime == null) endTime = DateTime.Now; var lastMeasure = (from m in db.Sensor0Readings where m.TimeStamp &amp;lt;= endTime.Value orderby m.TimeStamp descending select m).FirstOrDefault(); //Si no hay medidas o la medida es muy vieja if (lastMeasure == null || (endTime.Value - lastMeasure.TimeStamp) &amp;gt; TimeSpan.FromMinutes(60)) { ViewBag.Temperature = &amp;quot;Desconocida&amp;quot;; } else { ViewBag.ElapsedMinutes = (endTime.Value - lastMeasure.TimeStamp).TotalMinutes.ToString(&amp;quot;F0&amp;quot;); ViewBag.Temperature = string.Format(&amp;quot;{0:F1} ºC&amp;quot;, lastMeasure.Temperature1); ViewBag.Humidity = string.Format(&amp;quot;{0:F1} %&amp;quot;, lastMeasure.Humidity); ViewBag.Pressure = string.Format(&amp;quot;{0:F1} mb&amp;quot;, lastMeasure.Pressure); } //Obtenemos datos de los ultimos n mins List&amp;lt;DateTime&amp;gt; limitPoints = new List&amp;lt;DateTime&amp;gt;(); List&amp;lt;DateTime&amp;gt; intervals = new List&amp;lt;DateTime&amp;gt;(); List&amp;lt;object&amp;gt; pressures = new List&amp;lt;object&amp;gt;(); List&amp;lt;object&amp;gt; temperatures = new List&amp;lt;object&amp;gt;(); List&amp;lt;object&amp;gt; humidities = new List&amp;lt;object&amp;gt;(); //Establecemos los puntos limite for (int i = 0; i &amp;lt; nSpan + 1; i++) { limitPoints.Add(endTime.Value - TimeSpan.FromMinutes(i * span)); } //Obtenemos los datos para los intervalos for (int i = 0; i &amp;lt; nSpan; i++) { var upperLimit = limitPoints[i]; var lowerLimit = limitPoints[i + 1]; var measurements = (from m in db.Sensor0Readings where m.TimeStamp &amp;lt; upperLimit where m.TimeStamp &amp;gt;= lowerLimit select m).ToArray(); double pAverage = 0; double tAverage = 0; double hAverage = 0; if (measurements.Length &amp;gt; 0) { pAverage = (from p in measurements select p.Pressure).Average(); tAverage = (from p in measurements select p.Temperature1).Average(); hAverage = (from p in measurements select p.Humidity).Average(); } var intervalLabel = limitPoints[i] - TimeSpan.FromMinutes(0.5 * span); intervals.Add(intervalLabel); pressures.Add(pAverage); temperatures.Add(tAverage); humidities.Add(hAverage); } intervals.Reverse(); pressures.Reverse(); temperatures.Reverse(); humidities.Reverse(); Y el código de la parte de generación del gráfico: Highcharts chart = new Highcharts(&amp;quot;chart&amp;quot;) .InitChart(new Chart { ZoomType = ZoomTypes.Xy }) .SetTitle(new Title { Text = &amp;quot;Registro climático&amp;quot; }) .SetSubtitle(new Subtitle { Text = &amp;quot;citadel labs&amp;quot; }) .SetXAxis(new XAxis { Type = AxisTypes.Datetime, }) .SetYAxis(new[] { new YAxis { Labels = new YAxisLabels { Formatter = &amp;quot;function() { return this.value +&#39;°C&#39;; }&amp;quot;, Style = &amp;quot;color: &#39;#89A54E&#39;&amp;quot; }, Title = new XAxisTitle { Text = &amp;quot;Temperatura&amp;quot;, Style = &amp;quot;color: &#39;#89A54E&#39;&amp;quot; }, Opposite = true, }, new YAxis { Labels = new YAxisLabels { Formatter = &amp;quot;function() { return this.value +&#39; %&#39;; }&amp;quot;, Style = &amp;quot;color: &#39;#4572A7&#39;&amp;quot; }, Title = new XAxisTitle { Text = &amp;quot;Humedad relativa&amp;quot;, Style = &amp;quot;color: &#39;#4572A7&#39;&amp;quot; }, GridLineWidth = 0 }, new YAxis { Labels = new YAxisLabels { Formatter = &amp;quot;function() { return this.value +&#39; mb&#39;; }&amp;quot;, Style = &amp;quot;color: &#39;#AA4643&#39;&amp;quot; }, Title = new XAxisTitle { Text = &amp;quot;Presión&amp;quot;, Style = &amp;quot;color: &#39;#AA4643&#39;&amp;quot; }, GridLineWidth = 0, Opposite = true } }) .SetTooltip(new Tooltip { Formatter = &amp;quot;TooltipFormatter&amp;quot; }) .AddJavascripFunction(&amp;quot;TooltipFormatter&amp;quot;, @&amp;quot;var unit = { &#39;Humedad relativa&#39;: &#39;%&#39;, &#39;Temperatura&#39;: &#39;°C&#39;, &#39;Presión&#39;: &#39;mb&#39; }[this.series.name]; var xDate = new Date(this.x); return &#39;&#39;+ xDate+&#39;: &#39;+ this.y.toFixed(2) +&#39; &#39;+ unit;&amp;quot;) .SetPlotOptions(new PlotOptions { Spline = new PlotOptionsSpline { Marker = new PlotOptionsLineMarker { Enabled = false }, LineWidth = 3, DashStyle = DashStyles.ShortDot, PointInterval = 3600000, PointStart = new PointStart(intervals[0]) }, Column = new PlotOptionsColumn { PointInterval = 3600000, PointStart = new PointStart(intervals[0]) } }) .SetSeries(new[] { new Series { Name = &amp;quot;Humedad relativa&amp;quot;, Color = ColorTranslator.FromHtml(&amp;quot;#804572A7&amp;quot;), Type = ChartTypes.Column, YAxis = 1, Data = new Data(humidities.ToArray()) }, new Series { Name = &amp;quot;Presión&amp;quot;, Color = ColorTranslator.FromHtml(&amp;quot;#AA4643&amp;quot;), Type = ChartTypes.Spline, YAxis = 2, Data = new Data(pressures.ToArray()), }, new Series { Name = &amp;quot;Temperatura&amp;quot;, Color = ColorTranslator.FromHtml(&amp;quot;#89A54E&amp;quot;), Type = ChartTypes.Spline, PlotOptionsSpline = new PlotOptionsSpline { Marker = new PlotOptionsLineMarker { Enabled = false }, LineWidth = 3, DashStyle = DashStyles.Solid, PointInterval = 3600000, PointStart = new PointStart(intervals[0]) }, Data = new Data(temperatures.ToArray()) } }); Por último, la vista quedaría: @{ ViewBag.Title = &amp;quot;Sensor0&amp;quot;; } @model DotNet.Highcharts.Highcharts&amp;lt;/pre&amp;gt; &amp;lt;h2&amp;gt;Estado (Actualizado hace @ViewBag.ElapsedMinutes minutos)&amp;lt;/h2&amp;gt; &amp;lt;dl&amp;gt;&amp;lt;dt&amp;gt;Temperatura actual:&amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;@ViewBag.Temperature&amp;lt;/dd&amp;gt;&amp;lt;dt&amp;gt;Humedad:&amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;@ViewBag.Humidity&amp;lt;/dd&amp;gt;&amp;lt;dt&amp;gt;Presión atmosférica:&amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;@ViewBag.Pressure&amp;lt;/dd&amp;gt;&amp;lt;/dl&amp;gt; &amp;lt;pre&amp;gt; @Model","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="la ciudadela" /><script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
  </script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">la ciudadela</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Aplicación de registro climático basada en ASP.NET MVC 4</h1>
  </header>

  <div class="post-content">
    <p>En este artículo se describe una aplicación web basada en ASP.NET MVC 4 que obtiene datos de la<a title="Estación meteorológica digital usb con arduino" href="http://www.laciudadela.net/2012/04/14/estacion-meteorologica-digital-usb-con-arduino/"> estación meteorológica usb</a> descrita en el artículo anterior permitiendo su análisis. El resultado se muestra en la siguiente imagen:
<a href="/images/12/grafico-registro-estación-climática.png"><img class="aligncenter size-full wp-image-266" title="gráfico registro estación climática usb" src="/images/12/grafico-registro-estación-climática.png" alt="" width="823" height="621" /></a></p>

<p>En primer lugar se modelan los datos. En este caso se ha definido una tabla con seis campos, el primero para la fecha de obtención de la medición y los cinco restantes para cada uno de los valores que retorna el sistema.</p>

<p><a href="/images/12/image.png"><img style="background-image: none; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; display: block; padding-right: 0px; margin-right: auto; border-width: 0px;" title="modelo de datos sensor estación meteorológica" src="/images/12/image_thumb.png" alt="modelo de datos sensor estación meteorológica" width="166" height="221" border="0" /></a></p>

<p>Necesitamos obtener datos de los sensores de forma periódica y para ello utilizaremos <a href="http://quartznet.sourceforge.net/" target="_blank">Quarz.net</a>. La instalación de Quartz.net se realiza utilizando Nuget desde el propio Visual Studio 11. Para representar gráficos instalaremos también <a href="http://dotnethighcharts.codeplex.com/" target="_blank">DotNet.HighCharts</a>.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Package Manager Console Host Version 1.7.30402.9028
Type <span class="s1">'get-help NuGet'</span> to see all available NuGet commands.
PM&amp;gt<span class="p">;</span> Install-Package Quartz
Attempting to resolve dependency <span class="s1">'Common.Logging (≥ 2.0.0)'</span><span class="nb">.</span>
Successfully installed <span class="s1">'Common.Logging 2.0.0'</span><span class="nb">.</span>
Successfully installed <span class="s1">'Quartz 2.0.0'</span><span class="nb">.</span>
Successfully added <span class="s1">'Common.Logging 2.0.0'</span> to MvcApplication1.
Successfully added <span class="s1">'Quartz 2.0.0'</span> to MvcApplication1.
PM&amp;gt<span class="p">;</span> Install-Package DotNet.Highcharts
Successfully installed <span class="s1">'DotNet.Highcharts 1.2'</span><span class="nb">.</span>
Successfully added <span class="s1">'DotNet.Highcharts 1.2'</span> to MvcApplication1.
</code></pre></div></div>

<p>A continuación en el fichero global.asax configuraremos una tarea periódica que se ejecute cada minuto con el objetivo de obtener datos de los sensores y almacenarlos en la base de datos.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">void</span> <span class="nf">ScheduleReadSensor0</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">schedFact</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StdSchedulerFactory</span><span class="p">();</span>
    <span class="c1">// get a scheduler</span>
    <span class="n">IScheduler</span> <span class="n">sched</span> <span class="p">=</span> <span class="n">schedFact</span><span class="p">.</span><span class="nf">GetScheduler</span><span class="p">();</span>
    <span class="n">sched</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>
    <span class="c1">// construct job info</span>
    <span class="kt">var</span> <span class="n">schedule</span> <span class="p">=</span> <span class="n">SimpleScheduleBuilder</span><span class="p">.</span><span class="nf">RepeatSecondlyForever</span><span class="p">(</span><span class="m">60</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">trigger</span> <span class="p">=</span> <span class="n">TriggerBuilder</span><span class="p">.</span><span class="nf">Create</span><span class="p">().</span><span class="nf">StartNow</span><span class="p">().</span><span class="nf">WithSchedule</span><span class="p">(</span><span class="n">schedule</span><span class="p">).</span><span class="nf">Build</span><span class="p">();</span>
    <span class="kt">var</span> <span class="n">job</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">JobDetailImpl</span><span class="p">(&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">Sensors</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;,</span> <span class="k">typeof</span><span class="p">(</span><span class="n">Jobs</span><span class="p">.</span><span class="n">ReadSensorsJob</span><span class="p">));</span>
    <span class="n">sched</span><span class="p">.</span><span class="nf">ScheduleJob</span><span class="p">(</span><span class="n">job</span><span class="p">,</span> <span class="n">trigger</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>La tarea simplemente obtiene datos del sensor y les almacena.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">void</span> <span class="nf">ReadSensors</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">portName</span> <span class="p">=</span> <span class="n">Properties</span><span class="p">.</span><span class="n">Settings</span><span class="p">.</span><span class="n">Default</span><span class="p">.</span><span class="n">Sensor0PortName</span><span class="p">;</span>
    <span class="c1">//Si el puerto serie existe leemos</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">SerialPort</span><span class="p">.</span><span class="nf">GetPortNames</span><span class="p">().</span><span class="nf">Contains</span><span class="p">(</span><span class="n">portName</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="k">using</span> <span class="p">(</span><span class="n">SerialPort</span> <span class="n">port</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SerialPort</span><span class="p">(</span><span class="n">portName</span><span class="p">,</span> <span class="m">9600</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">port</span><span class="p">.</span><span class="n">ReadTimeout</span> <span class="p">=</span> <span class="m">5000</span><span class="p">;</span>
            <span class="n">port</span><span class="p">.</span><span class="n">DtrEnable</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
            <span class="n">port</span><span class="p">.</span><span class="nf">Open</span><span class="p">();</span>
            <span class="n">port</span><span class="p">.</span><span class="nf">Write</span><span class="p">(&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">g</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;);</span>
            <span class="kt">var</span> <span class="n">line</span> <span class="p">=</span> <span class="n">port</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">vals</span> <span class="p">=</span> <span class="p">(</span><span class="k">from</span> <span class="n">v</span> <span class="k">in</span> <span class="n">line</span><span class="p">.</span><span class="nf">Split</span><span class="p">(&amp;</span><span class="n">quot</span><span class="p">;|&amp;</span><span class="n">quot</span><span class="p">;.</span><span class="nf">ToCharArray</span><span class="p">(),</span> <span class="n">StringSplitOptions</span><span class="p">.</span><span class="n">RemoveEmptyEntries</span><span class="p">)</span>
                        <span class="k">select</span> <span class="n">XmlConvert</span><span class="p">.</span><span class="nf">ToSingle</span><span class="p">(</span><span class="n">v</span><span class="p">)).</span><span class="nf">ToArray</span><span class="p">();</span>
            <span class="c1">//Si todo ha ido bien almacenamos los datos</span>
            <span class="nf">Store</span><span class="p">(</span><span class="n">vals</span><span class="p">[</span><span class="m">0</span><span class="p">],</span> <span class="n">vals</span><span class="p">[</span><span class="m">1</span><span class="p">],</span> <span class="n">vals</span><span class="p">[</span><span class="m">2</span><span class="p">],</span> <span class="n">vals</span><span class="p">[</span><span class="m">3</span><span class="p">],</span> <span class="n">vals</span><span class="p">[</span><span class="m">4</span><span class="p">]);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">void</span> <span class="nf">Store</span><span class="p">(</span><span class="n">Single</span> <span class="n">t1</span><span class="p">,</span> <span class="n">Single</span> <span class="n">h</span><span class="p">,</span> <span class="n">Single</span> <span class="n">l</span><span class="p">,</span> <span class="n">Single</span> <span class="n">p</span><span class="p">,</span> <span class="n">Single</span> <span class="n">t2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//Almacenamos los datos en la base de datos</span>
    <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">db</span><span class="p">=</span> <span class="k">new</span> <span class="nf">SantuarioEntities</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">sr</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Sensor0Readings</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">TimeStamp</span> <span class="p">=</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">,</span>
            <span class="n">Temperature1</span> <span class="p">=</span> <span class="n">t1</span><span class="p">,</span>
            <span class="n">Temperature2</span> <span class="p">=</span> <span class="n">t2</span><span class="p">,</span>
            <span class="n">Pressure</span> <span class="p">=</span> <span class="n">p</span><span class="p">,</span>
            <span class="n">Humidity</span> <span class="p">=</span> <span class="n">h</span><span class="p">,</span>
            <span class="n">Luminance</span> <span class="p">=</span> <span class="n">l</span>
        <span class="p">};</span>
        <span class="n">db</span><span class="p">.</span><span class="n">Sensor0Readings</span><span class="p">.</span><span class="nf">AddObject</span><span class="p">(</span><span class="n">sr</span><span class="p">);</span>
        <span class="n">db</span><span class="p">.</span><span class="nf">SaveChanges</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Por defecto los procesos ASP.NET se detienen pasados 20 minutos de inactividad por lo que un primer paso para que el registro se produzca de manera continua es aumentar ese límite. Para ello en la configuración de IIS, dentro de la configuración avanzada del grupo de aplicaciones establecemos el valor a 0, que significa indefinido.</p>

<p><a href="/images/12/aumentar-tiempo-keep-alive-in-asp.net_.png"><img class="aligncenter size-full wp-image-273" title="aumentar tiempo keep-alive in asp.net" src="/images/12/aumentar-tiempo-keep-alive-in-asp.net_.png" alt="" width="526" height="174" /></a></p>

<p>Aun así, por diversas razones el proceso se podría detener por lo que es recomendable configurar una tarea periódica que solicite una página al servidor provocando su arranque en caso de que esté detenido.</p>

<p>Ya solo queda implementar un controlador y una vista de ASP.NET MVC que se encargue de obtener los datos y representarles.</p>

<p>Se ha implementado una acción de controlador cuya lógica se divide en obtener los datos y generar un gráfico a partir de ellos.</p>

<p>La parte de obtención de los datos:</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//span define el tamaño en minutos de cada intervalo</span>
<span class="c1">//nSpan el número de intervalos a representar</span>
<span class="k">if</span> <span class="p">(</span><span class="n">endTime</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
    <span class="n">endTime</span> <span class="p">=</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">;</span>

<span class="kt">var</span> <span class="n">lastMeasure</span> <span class="p">=</span> <span class="p">(</span><span class="k">from</span> <span class="n">m</span> <span class="k">in</span> <span class="n">db</span><span class="p">.</span><span class="n">Sensor0Readings</span>
                    <span class="k">where</span> <span class="n">m</span><span class="p">.</span><span class="n">TimeStamp</span> <span class="p">&amp;</span><span class="n">lt</span><span class="p">;=</span> <span class="n">endTime</span><span class="p">.</span><span class="n">Value</span>
                    <span class="k">orderby</span> <span class="n">m</span><span class="p">.</span><span class="n">TimeStamp</span> <span class="k">descending</span>
                    <span class="k">select</span> <span class="n">m</span><span class="p">).</span><span class="nf">FirstOrDefault</span><span class="p">();</span>
<span class="c1">//Si no hay medidas o la medida es muy vieja</span>
<span class="k">if</span> <span class="p">(</span><span class="n">lastMeasure</span> <span class="p">==</span> <span class="k">null</span> <span class="p">||</span> <span class="p">(</span><span class="n">endTime</span><span class="p">.</span><span class="n">Value</span> <span class="p">-</span> <span class="n">lastMeasure</span><span class="p">.</span><span class="n">TimeStamp</span><span class="p">)</span> <span class="p">&amp;</span><span class="n">gt</span><span class="p">;</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromMinutes</span><span class="p">(</span><span class="m">60</span><span class="p">))</span>
<span class="p">{</span>
    <span class="n">ViewBag</span><span class="p">.</span><span class="n">Temperature</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">Desconocida</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;;</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
    <span class="n">ViewBag</span><span class="p">.</span><span class="n">ElapsedMinutes</span> <span class="p">=</span> <span class="p">(</span><span class="n">endTime</span><span class="p">.</span><span class="n">Value</span> <span class="p">-</span> <span class="n">lastMeasure</span><span class="p">.</span><span class="n">TimeStamp</span><span class="p">).</span><span class="n">TotalMinutes</span><span class="p">.</span><span class="nf">ToString</span><span class="p">(&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">F0</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;);</span>
    <span class="n">ViewBag</span><span class="p">.</span><span class="n">Temperature</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(&amp;</span><span class="n">quot</span><span class="p">;{</span><span class="m">0</span><span class="p">:</span><span class="n">F1</span><span class="p">}</span> <span class="err">º</span><span class="n">C</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;,</span> <span class="n">lastMeasure</span><span class="p">.</span><span class="n">Temperature1</span><span class="p">);</span>
    <span class="n">ViewBag</span><span class="p">.</span><span class="n">Humidity</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(&amp;</span><span class="n">quot</span><span class="p">;{</span><span class="m">0</span><span class="p">:</span><span class="n">F1</span><span class="p">}</span> <span class="p">%&amp;</span><span class="n">quot</span><span class="p">;,</span> <span class="n">lastMeasure</span><span class="p">.</span><span class="n">Humidity</span><span class="p">);</span>
    <span class="n">ViewBag</span><span class="p">.</span><span class="n">Pressure</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(&amp;</span><span class="n">quot</span><span class="p">;{</span><span class="m">0</span><span class="p">:</span><span class="n">F1</span><span class="p">}</span> <span class="n">mb</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;,</span> <span class="n">lastMeasure</span><span class="p">.</span><span class="n">Pressure</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">//Obtenemos datos de los ultimos n mins</span>
<span class="n">List</span><span class="p">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="n">DateTime</span><span class="p">&amp;</span><span class="n">gt</span><span class="p">;</span> <span class="n">limitPoints</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="n">DateTime</span><span class="p">&amp;</span><span class="n">gt</span><span class="p">;();</span>
<span class="n">List</span><span class="p">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="n">DateTime</span><span class="p">&amp;</span><span class="n">gt</span><span class="p">;</span> <span class="n">intervals</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="n">DateTime</span><span class="p">&amp;</span><span class="n">gt</span><span class="p">;();</span>
<span class="n">List</span><span class="p">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="kt">object</span><span class="p">&amp;</span><span class="n">gt</span><span class="p">;</span> <span class="n">pressures</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="kt">object</span><span class="p">&amp;</span><span class="n">gt</span><span class="p">;();</span>
<span class="n">List</span><span class="p">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="kt">object</span><span class="p">&amp;</span><span class="n">gt</span><span class="p">;</span> <span class="n">temperatures</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="kt">object</span><span class="p">&amp;</span><span class="n">gt</span><span class="p">;();</span>
<span class="n">List</span><span class="p">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="kt">object</span><span class="p">&amp;</span><span class="n">gt</span><span class="p">;</span> <span class="n">humidities</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="kt">object</span><span class="p">&amp;</span><span class="n">gt</span><span class="p">;();</span>
<span class="c1">//Establecemos los puntos limite</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&amp;</span><span class="n">lt</span><span class="p">;</span> <span class="n">nSpan</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
<span class="p">{</span>
    <span class="n">limitPoints</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">endTime</span><span class="p">.</span><span class="n">Value</span> <span class="p">-</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromMinutes</span><span class="p">(</span><span class="n">i</span> <span class="p">*</span> <span class="n">span</span><span class="p">));</span>
<span class="p">}</span>
<span class="c1">//Obtenemos los datos para los intervalos</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&amp;</span><span class="n">lt</span><span class="p">;</span> <span class="n">nSpan</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">upperLimit</span> <span class="p">=</span> <span class="n">limitPoints</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="kt">var</span> <span class="n">lowerLimit</span> <span class="p">=</span> <span class="n">limitPoints</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">1</span><span class="p">];</span>
    <span class="kt">var</span> <span class="n">measurements</span> <span class="p">=</span> <span class="p">(</span><span class="k">from</span> <span class="n">m</span> <span class="k">in</span> <span class="n">db</span><span class="p">.</span><span class="n">Sensor0Readings</span>
                        <span class="k">where</span> <span class="n">m</span><span class="p">.</span><span class="n">TimeStamp</span> <span class="p">&amp;</span><span class="n">lt</span><span class="p">;</span> <span class="n">upperLimit</span>
                        <span class="k">where</span> <span class="n">m</span><span class="p">.</span><span class="n">TimeStamp</span> <span class="p">&amp;</span><span class="n">gt</span><span class="p">;=</span> <span class="n">lowerLimit</span>
                        <span class="k">select</span> <span class="n">m</span><span class="p">).</span><span class="nf">ToArray</span><span class="p">();</span>
    <span class="kt">double</span> <span class="n">pAverage</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">tAverage</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">hAverage</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">measurements</span><span class="p">.</span><span class="n">Length</span> <span class="p">&amp;</span><span class="n">gt</span><span class="p">;</span> <span class="m">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">pAverage</span> <span class="p">=</span> <span class="p">(</span><span class="k">from</span> <span class="n">p</span> <span class="k">in</span> <span class="n">measurements</span>
                    <span class="k">select</span> <span class="n">p</span><span class="p">.</span><span class="n">Pressure</span><span class="p">).</span><span class="nf">Average</span><span class="p">();</span>
        <span class="n">tAverage</span> <span class="p">=</span> <span class="p">(</span><span class="k">from</span> <span class="n">p</span> <span class="k">in</span> <span class="n">measurements</span>
                    <span class="k">select</span> <span class="n">p</span><span class="p">.</span><span class="n">Temperature1</span><span class="p">).</span><span class="nf">Average</span><span class="p">();</span>

        <span class="n">hAverage</span> <span class="p">=</span> <span class="p">(</span><span class="k">from</span> <span class="n">p</span> <span class="k">in</span> <span class="n">measurements</span>
                    <span class="k">select</span> <span class="n">p</span><span class="p">.</span><span class="n">Humidity</span><span class="p">).</span><span class="nf">Average</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="kt">var</span> <span class="n">intervalLabel</span> <span class="p">=</span> <span class="n">limitPoints</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">-</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromMinutes</span><span class="p">(</span><span class="m">0.5</span> <span class="p">*</span> <span class="n">span</span><span class="p">);</span>
    <span class="n">intervals</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">intervalLabel</span><span class="p">);</span>
    <span class="n">pressures</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">pAverage</span><span class="p">);</span>
    <span class="n">temperatures</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">tAverage</span><span class="p">);</span>
    <span class="n">humidities</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">hAverage</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">intervals</span><span class="p">.</span><span class="nf">Reverse</span><span class="p">();</span>
<span class="n">pressures</span><span class="p">.</span><span class="nf">Reverse</span><span class="p">();</span>
<span class="n">temperatures</span><span class="p">.</span><span class="nf">Reverse</span><span class="p">();</span>
<span class="n">humidities</span><span class="p">.</span><span class="nf">Reverse</span><span class="p">();</span>

</code></pre></div></div>

<p>Y el código de la parte de generación del gráfico:</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Highcharts</span> <span class="n">chart</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Highcharts</span><span class="p">(&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">chart</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;)</span>
    <span class="p">.</span><span class="nf">InitChart</span><span class="p">(</span><span class="k">new</span> <span class="n">Chart</span> <span class="p">{</span> <span class="n">ZoomType</span> <span class="p">=</span> <span class="n">ZoomTypes</span><span class="p">.</span><span class="n">Xy</span> <span class="p">})</span>
    <span class="p">.</span><span class="nf">SetTitle</span><span class="p">(</span><span class="k">new</span> <span class="n">Title</span> <span class="p">{</span> <span class="n">Text</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">Registro</span> <span class="n">clim</span><span class="err">á</span><span class="n">tico</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span> <span class="p">})</span>
    <span class="p">.</span><span class="nf">SetSubtitle</span><span class="p">(</span><span class="k">new</span> <span class="n">Subtitle</span> <span class="p">{</span> <span class="n">Text</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">citadel</span> <span class="n">labs</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span> <span class="p">})</span>
    <span class="p">.</span><span class="nf">SetXAxis</span><span class="p">(</span><span class="k">new</span> <span class="n">XAxis</span>
    <span class="p">{</span>
        <span class="n">Type</span> <span class="p">=</span> <span class="n">AxisTypes</span><span class="p">.</span><span class="n">Datetime</span><span class="p">,</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nf">SetYAxis</span><span class="p">(</span><span class="k">new</span><span class="p">[]</span>
                            <span class="p">{</span>
                                <span class="k">new</span> <span class="n">YAxis</span>
                                <span class="p">{</span>
                                    <span class="n">Labels</span> <span class="p">=</span> <span class="k">new</span> <span class="n">YAxisLabels</span>
                                            <span class="p">{</span>
                                                <span class="n">Formatter</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="nf">function</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="k">value</span> <span class="p">+</span><span class="err">'°</span><span class="n">C</span><span class="err">'</span><span class="p">;</span> <span class="p">}&amp;</span><span class="n">quot</span><span class="p">;,</span>
                                                <span class="n">Style</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">color</span><span class="p">:</span> <span class="err">'#</span><span class="m">89</span><span class="n">A54E</span><span class="err">'</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span>
                                            <span class="p">},</span>
                                    <span class="n">Title</span> <span class="p">=</span> <span class="k">new</span> <span class="n">XAxisTitle</span>
                                            <span class="p">{</span>
                                                <span class="n">Text</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">Temperatura</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;,</span>
                                                <span class="n">Style</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">color</span><span class="p">:</span> <span class="err">'#</span><span class="m">89</span><span class="n">A54E</span><span class="err">'</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span>
                                            <span class="p">},</span>
                                    <span class="n">Opposite</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
                                <span class="p">},</span>
                                <span class="k">new</span> <span class="n">YAxis</span>
                                <span class="p">{</span>
                                    <span class="n">Labels</span> <span class="p">=</span> <span class="k">new</span> <span class="n">YAxisLabels</span>
                                            <span class="p">{</span>
                                                <span class="n">Formatter</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="nf">function</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="k">value</span> <span class="p">+</span><span class="err">'</span> <span class="p">%</span><span class="err">'</span><span class="p">;</span> <span class="p">}&amp;</span><span class="n">quot</span><span class="p">;,</span>
                                                <span class="n">Style</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">color</span><span class="p">:</span> <span class="err">'#</span><span class="m">4572</span><span class="n">A7</span><span class="err">'</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span>
                                            <span class="p">},</span>
                                    <span class="n">Title</span> <span class="p">=</span> <span class="k">new</span> <span class="n">XAxisTitle</span> <span class="p">{</span> <span class="n">Text</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">Humedad</span> <span class="n">relativa</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;,</span> <span class="n">Style</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">color</span><span class="p">:</span> <span class="err">'#</span><span class="m">4572</span><span class="n">A7</span><span class="err">'</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span> <span class="p">},</span>
                                    <span class="n">GridLineWidth</span> <span class="p">=</span> <span class="m">0</span>
                                <span class="p">},</span>
                                <span class="k">new</span> <span class="n">YAxis</span>
                                <span class="p">{</span>
                                    <span class="n">Labels</span> <span class="p">=</span> <span class="k">new</span> <span class="n">YAxisLabels</span>
                                            <span class="p">{</span>
                                                <span class="n">Formatter</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="nf">function</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="k">value</span> <span class="p">+</span><span class="err">'</span> <span class="n">mb</span><span class="err">'</span><span class="p">;</span> <span class="p">}&amp;</span><span class="n">quot</span><span class="p">;,</span>
                                                <span class="n">Style</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">color</span><span class="p">:</span> <span class="err">'#</span><span class="n">AA4643</span><span class="err">'</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span>
                                            <span class="p">},</span>
                                    <span class="n">Title</span> <span class="p">=</span> <span class="k">new</span> <span class="n">XAxisTitle</span>
                                            <span class="p">{</span>
                                                <span class="n">Text</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">Presi</span><span class="err">ó</span><span class="n">n</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;,</span>
                                                <span class="n">Style</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">color</span><span class="p">:</span> <span class="err">'#</span><span class="n">AA4643</span><span class="err">'</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span>
                                            <span class="p">},</span>
                                    <span class="n">GridLineWidth</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span>
                                    <span class="n">Opposite</span> <span class="p">=</span> <span class="k">true</span>
                                <span class="p">}</span>
                            <span class="p">})</span>
    <span class="p">.</span><span class="nf">SetTooltip</span><span class="p">(</span><span class="k">new</span> <span class="n">Tooltip</span> <span class="p">{</span> <span class="n">Formatter</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">TooltipFormatter</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span> <span class="p">})</span>
    <span class="p">.</span><span class="nf">AddJavascripFunction</span><span class="p">(&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">TooltipFormatter</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;,</span>
                            <span class="err">@</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="kt">var</span> <span class="n">unit</span> <span class="p">=</span> <span class="p">{</span>
                    <span class="err">'</span><span class="n">Humedad</span> <span class="n">relativa</span><span class="err">'</span><span class="p">:</span> <span class="sc">'%'</span><span class="p">,</span>
                    <span class="err">'</span><span class="n">Temperatura</span><span class="err">'</span><span class="p">:</span> <span class="err">'°</span><span class="n">C</span><span class="err">'</span><span class="p">,</span>
                    <span class="err">'</span><span class="n">Presi</span><span class="err">ó</span><span class="n">n</span><span class="err">'</span><span class="p">:</span> <span class="err">'</span><span class="n">mb</span><span class="err">'</span>
                    <span class="p">}[</span><span class="k">this</span><span class="p">.</span><span class="n">series</span><span class="p">.</span><span class="n">name</span><span class="p">];</span>
                    <span class="kt">var</span> <span class="n">xDate</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Date</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">x</span><span class="p">);</span>
                <span class="k">return</span> <span class="err">''</span><span class="p">+</span>
                    <span class="n">xDate</span><span class="p">+</span><span class="err">'</span><span class="p">:</span> <span class="err">'</span><span class="p">+</span> <span class="k">this</span><span class="p">.</span><span class="n">y</span><span class="p">.</span><span class="nf">toFixed</span><span class="p">(</span><span class="m">2</span><span class="p">)</span> <span class="p">+</span><span class="sc">' '</span><span class="p">+</span> <span class="n">unit</span><span class="p">;&amp;</span><span class="n">quot</span><span class="p">;)</span>
    <span class="p">.</span><span class="nf">SetPlotOptions</span><span class="p">(</span><span class="k">new</span> <span class="n">PlotOptions</span>
    <span class="p">{</span>
        <span class="n">Spline</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PlotOptionsSpline</span>
        <span class="p">{</span>
            <span class="n">Marker</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PlotOptionsLineMarker</span> <span class="p">{</span> <span class="n">Enabled</span> <span class="p">=</span> <span class="k">false</span> <span class="p">},</span>
            <span class="n">LineWidth</span> <span class="p">=</span> <span class="m">3</span><span class="p">,</span>
            <span class="n">DashStyle</span> <span class="p">=</span> <span class="n">DashStyles</span><span class="p">.</span><span class="n">ShortDot</span><span class="p">,</span>
            <span class="n">PointInterval</span> <span class="p">=</span> <span class="m">3600000</span><span class="p">,</span>
            <span class="n">PointStart</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PointStart</span><span class="p">(</span><span class="n">intervals</span><span class="p">[</span><span class="m">0</span><span class="p">])</span>
        <span class="p">},</span>
        <span class="n">Column</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PlotOptionsColumn</span>
        <span class="p">{</span>
            <span class="n">PointInterval</span> <span class="p">=</span> <span class="m">3600000</span><span class="p">,</span>
            <span class="n">PointStart</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PointStart</span><span class="p">(</span><span class="n">intervals</span><span class="p">[</span><span class="m">0</span><span class="p">])</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nf">SetSeries</span><span class="p">(</span><span class="k">new</span><span class="p">[]</span>
                            <span class="p">{</span>
                                <span class="k">new</span> <span class="n">Series</span>
                                <span class="p">{</span>
                                    <span class="n">Name</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">Humedad</span> <span class="n">relativa</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;,</span>
                                    <span class="n">Color</span> <span class="p">=</span> <span class="n">ColorTranslator</span><span class="p">.</span><span class="nf">FromHtml</span><span class="p">(&amp;</span><span class="n">quot</span><span class="p">;</span><span class="err">#</span><span class="m">804572</span><span class="n">A7</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;),</span>
                                    <span class="n">Type</span> <span class="p">=</span> <span class="n">ChartTypes</span><span class="p">.</span><span class="n">Column</span><span class="p">,</span>
                                    <span class="n">YAxis</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span>
                                    <span class="n">Data</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Data</span><span class="p">(</span><span class="n">humidities</span><span class="p">.</span><span class="nf">ToArray</span><span class="p">())</span>
                                <span class="p">},</span>
                                <span class="k">new</span> <span class="n">Series</span>
                                <span class="p">{</span>
                                    <span class="n">Name</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">Presi</span><span class="err">ó</span><span class="n">n</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;,</span>
                                    <span class="n">Color</span> <span class="p">=</span> <span class="n">ColorTranslator</span><span class="p">.</span><span class="nf">FromHtml</span><span class="p">(&amp;</span><span class="n">quot</span><span class="p">;</span><span class="err">#</span><span class="n">AA4643</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;),</span>
                                    <span class="n">Type</span> <span class="p">=</span> <span class="n">ChartTypes</span><span class="p">.</span><span class="n">Spline</span><span class="p">,</span>
                                    <span class="n">YAxis</span> <span class="p">=</span> <span class="m">2</span><span class="p">,</span>
                                    <span class="n">Data</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Data</span><span class="p">(</span><span class="n">pressures</span><span class="p">.</span><span class="nf">ToArray</span><span class="p">()),</span>
                                <span class="p">},</span>
                                <span class="k">new</span> <span class="n">Series</span>
                                <span class="p">{</span>
                                    <span class="n">Name</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">Temperatura</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;,</span>
                                    <span class="n">Color</span> <span class="p">=</span> <span class="n">ColorTranslator</span><span class="p">.</span><span class="nf">FromHtml</span><span class="p">(&amp;</span><span class="n">quot</span><span class="p">;</span><span class="err">#</span><span class="m">89</span><span class="n">A54E</span><span class="p">&amp;</span><span class="n">quot</span><span class="p">;),</span>
                                    <span class="n">Type</span> <span class="p">=</span> <span class="n">ChartTypes</span><span class="p">.</span><span class="n">Spline</span><span class="p">,</span>
                                    <span class="n">PlotOptionsSpline</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PlotOptionsSpline</span>
                                        <span class="p">{</span>
                                            <span class="n">Marker</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PlotOptionsLineMarker</span> <span class="p">{</span> <span class="n">Enabled</span> <span class="p">=</span> <span class="k">false</span> <span class="p">},</span>
                                            <span class="n">LineWidth</span> <span class="p">=</span> <span class="m">3</span><span class="p">,</span>
                                            <span class="n">DashStyle</span> <span class="p">=</span> <span class="n">DashStyles</span><span class="p">.</span><span class="n">Solid</span><span class="p">,</span>
                                            <span class="n">PointInterval</span> <span class="p">=</span> <span class="m">3600000</span><span class="p">,</span>
                                            <span class="n">PointStart</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PointStart</span><span class="p">(</span><span class="n">intervals</span><span class="p">[</span><span class="m">0</span><span class="p">])</span>
                                        <span class="p">},</span>
                                    <span class="n">Data</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Data</span><span class="p">(</span><span class="n">temperatures</span><span class="p">.</span><span class="nf">ToArray</span><span class="p">())</span>
                                <span class="p">}</span>
                            <span class="p">});</span>
</code></pre></div></div>

<p>Por último, la vista quedaría:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@{
    ViewBag.Title = <span class="ni">&amp;quot;</span>Sensor0<span class="ni">&amp;quot;</span>;
}

@model DotNet.Highcharts.Highcharts<span class="ni">&amp;lt;</span>/pre<span class="ni">&amp;gt;</span>
<span class="ni">&amp;lt;</span>h2<span class="ni">&amp;gt;</span>Estado (Actualizado hace @ViewBag.ElapsedMinutes minutos)<span class="ni">&amp;lt;</span>/h2<span class="ni">&amp;gt;</span>
<span class="ni">&amp;lt;</span>dl<span class="ni">&amp;gt;&amp;lt;</span>dt<span class="ni">&amp;gt;</span>Temperatura actual:<span class="ni">&amp;lt;</span>/dt<span class="ni">&amp;gt;&amp;lt;</span>dd<span class="ni">&amp;gt;</span>@ViewBag.Temperature<span class="ni">&amp;lt;</span>/dd<span class="ni">&amp;gt;&amp;lt;</span>dt<span class="ni">&amp;gt;</span>Humedad:<span class="ni">&amp;lt;</span>/dt<span class="ni">&amp;gt;&amp;lt;</span>dd<span class="ni">&amp;gt;</span>@ViewBag.Humidity<span class="ni">&amp;lt;</span>/dd<span class="ni">&amp;gt;&amp;lt;</span>dt<span class="ni">&amp;gt;</span>Presión atmosférica:<span class="ni">&amp;lt;</span>/dt<span class="ni">&amp;gt;&amp;lt;</span>dd<span class="ni">&amp;gt;</span>@ViewBag.Pressure<span class="ni">&amp;lt;</span>/dd<span class="ni">&amp;gt;&amp;lt;</span>/dl<span class="ni">&amp;gt;</span>
<span class="ni">&amp;lt;</span>pre<span class="ni">&amp;gt;</span>
@Model
</code></pre></div></div>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">la ciudadela</h2>
        <ul class="contact-list">
          <li class="p-name">peancor</li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Blog personal de Pedro Anuarbe Cortes (@peancor)
</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/peancor" title="peancor"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="https://twitter.com/peancor" title="peancor"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a href="/feed.xml" title="rss"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
